<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout 
	android:orientation="vertical" 
	android:id="@id/PagePointsList" 
	
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
>
	<TextView 
		android:id="@id/lable_head" 
		android:text="@string/msg_select_control_point" 
		android:textSize="10.0pt" android:textStyle="bold" android:textColor="#ffffffff" 
		android:gravity="center_horizontal" android:paddingTop="20.0px" 
		android:layout_width="fill_parent" android:layout_height="60.0px" 
	/>
	
	<TextView 
		android:id="@id/lable_empty_list" 
		android:text="@string/message_empty_list" 
		android:textSize="12.0pt" android:textStyle="bold" android:textColor="#ffffffff" 
		android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:singleLine="false" android:layout_x="0.0px" android:layout_y="250.0px" 
	/>
	
	<LinearLayout 
		android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" 
		android:layout_y="70.0px" android:layout_weight="1.0"
	>
		<LinearLayout 
			android:id="@id/route_block"
			android:orientation="horizontal" android:background="#ffece9ca" android:layout_marginBottom="20.0dip" 
			android:visibility="gone" android:layout_width="fill_parent" android:layout_height="85.0px" 
		>
			
			<LinearLayout 
				android:orientation="vertical" android:layout_width="wrap_content" 
				android:layout_height="wrap_content" android:layout_margin="7.0dip" android:layout_weight="1.0"
			>
				<TextView 
					android:id="@id/txtName" 
					android:textSize="9.0pt" android:textStyle="bold" android:textColor="#ff000000" 
					android:layout_width="wrap_content" android:layout_height="wrap_content" 
					android:text="first" android:singleLine="true" 
				/>
			</LinearLayout>
			
				<!-- android:id="@id/button_start" -->
			<Button 
				android:background="@drawable/button_start" 
				android:text="button_start" 
				android:textSize="12.0pt" android:textColor="#fff7fbfc" 
				android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:layout_margin="12.0dip" android:layout_x="42.0px" android:layout_y="590.0px" 
			/>
		</LinearLayout>
		
		<ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		
	</LinearLayout>
</AbsoluteLayout>