<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	android:id="@id/PageErrorReading" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
>
    <TextView 
		android:id="@id/up_lable" android:text="@string/lable_error_reading_lable" 
		style="@style/up_lable_style" />
	
    <ProgressBar 
		android:id="@id/waiting_spinner" android:layout_width="150.0dip" 
		android:layout_height="150.0dip" android:layout_marginTop="30.0dip" 
		android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/waiting_spinner" 
		android:layout_below="@id/up_lable" android:layout_centerHorizontal="true" />
	
    <ImageView android:id="@id/icon_4" android:src="@drawable/icon_4" style="@style/small_icon2" />
	
    <TextView 
		android:id="@id/message" android:text="@string/message_error_reading_lable" 
		android:layout_toRightOf="@id/icon_4" style="@style/message_style2" />
	
</RelativeLayout>